## This file contains files and directories that should
## be preserved during an upgrade.

# blocking porn and ads
/etc/setup-hosts.sh
/etc/hosts.porn.gz
/etc/hosts.custom
/etc/dnsmasq.conf

# for ddns config
/etc/config/ddns
/usr/lib/ddns/services
