## This file contains files and directories that should
## be preserved during an upgrade.

# init script for dnsmasq blocking
/etc/init.d/inithost
# host file templates/persistent host files
/usr/share/inithost/
# all configs
/etc/config/
# pub keys, ssh service cfg
/etc/dropbear/
# keep manually added no-ip service
/usr/lib/ddns/services
# root pwd
/etc/shadow
# dnsmasq cfg
/etc/dnsmasq.conf
# inithost cfg
/etc/inithost.cfg
# this very cfg file
/etc/sysupdate.conf
