server.modules = (
)

server.document-root        = "/tmp/owncloud"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "http"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                                "index.lighttpd.html" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

fastcgi.server = (
	".php" => ((
		"bin-path" => "/usr/bin/php-fcgi",
		"socket" => "/tmp/php.socket",
		"max-procs" => 1
	))
)

### Options that are useful but not always necessary:
#server.chroot               = "/"
server.port                 = 80
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
server.errorlog-use-syslog  = "enable"
#server.network-backend      = "write"

### Use IPv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include       "/etc/lighttpd/mime.conf"
include_shell "cat /etc/lighttpd/conf.d/*.conf"

#$HTTP["url"] =~ "^/data/" {                                                       
#     url.access-deny = ("")                                                       
#}                                                                         
                                                                                
#$HTTP["url"] =~ "^($|/)" {                                                        
#     dir-listing.activate = "disable"                                             
#}
